Ghospers

Period: 2021/10 ~ 2022/4

Site: https://ghospers.com, https://staking.ghospers.com

Company Idea: Social Blockchain

Worked as a blockchain & full stack developer
	- Build the staking website
	- Build smart contract for staking GHSP token and Ghosper NFT (Binance)

------------------------------------------------------------------------

CasperPad

2021/11 ~ 2022/5

Site: https://casper-pad.io, https://staking.casper-pad.io/

Company Idea: Social Blockchain

Worked as a blockchain & full stack developer
	- Build main and staking website
	- Build smart contract for staking CSPD token (Binance)

------------------------------------------------------------------------

Thetanuts

Period: 2021/10 ~ 2021/12

Site: https://thetanuts.finance

Company Idea: DEFI

Worked as a full stack developer
	- Build web frontend with new features
	- Add new features on backend

------------------------------------------------------------------------

Nemots

Period: 2021/10 ~ 2022/6

Site: https://thenemots.com

Company Idea: Blockchain Game

Worked as a blockchain & full stack developer
	- Build main website
	- Build smart contract for launch TCG token (Ethereum)
	- Build smart contract and website for presale and staking TCG token(Ethereum)

------------------------------------------------------------------------

Utropicmedia

Period: 2021/12 ~ 2022/4

Site: https://utropicmedia.com

Company Idea: Social Blockchain

Worked as a senior blockchain developer
	- Build new blockchain network called Unimoon by forking Solana network

------------------------------------------------------------------------

Arc

Period: 2022/2 ~ 2022/4

Company Idea: DEFI

Site: https://arc.market, https://app.arc.market

Worked as a frontend developer
	- Update web frontend with new features

------------------------------------------------------------------------

PozzlePlanet

Period: 2022/6 ~ 2022/8

Site: https://pozzleplanet.com

Company Idea: Social Blockchain

Worked as a frontend developer
	- Build web frontend for the main website

------------------------------------------------------------------------

PlanetNeo

Period: 2022/5 ~ 2022/10

Site: https://planetneo.com

Company Idea: Social Blockchain

Worked as a blockchain and full stack developer
	- Build main website
	- Build smart contract and website for launching NFT and presale NFTs. (Binance and Polygon)

------------------------------------------------------------------------

Metakey

Period: 2022/11 ~ 2023/2

Site: http://themetakey.com/

Company Idea: Social Blockchain

Worked as a full stack developer
	- Build CI/CD using github action and docker

------------------------------------------------------------------------
------------------------------------------------------------------------

1. Please check the website first and get the company idea, you need to mention it on the resume.
2. Catch the suitable role and mention it on the resume.
3. Add stacks and add it on the resume.